setwd("~/OneDrive/GitHub/NASADatanauts")
library(topicmodels)
library(tidyverse)
library(tidytext)
library(readr)
library(lubridate)
library(LDAvis)
library(corrplot)
llis_df <- read_csv("~/OneDrive/GitHub/NASADatanauts/data/llis.csv",
col_types = cols(LessonDate = col_date(format = "%m/%d/%y")))
llis_df <- read_csv("data/llis.csv",
col_types = cols(LessonDate = col_date(format = "%m/%d/%y")))
by_lesson <- llis_df %>%
transmute(lessonID = LessonId, title = Title, lesson = Lesson)
by_lesson_word <- by_lesson %>%
unnest_tokens(word, lesson)
by_lesson_word
word_counts <- by_lesson_word %>%
anti_join(stop_words) %>%
count(title, word, sort = TRUE) %>%
ungroup()
word_counts <- word_counts %>% arrange(word) %>% slice(-1:-1187)
word_counts
lesson_dtm <- word_counts %>%
cast_dtm(title, word, n)
lesson_dtm
system.time(lesson_lda <- LDA(lesson_dtm, k = 27, control = list(seed = 0622)))
lesson_lda
lesson_topics <- tidy(lesson_lda, matrix = "beta")
lesson_topics
top_terms <- lesson_topics %>%
group_by(topic) %>%
top_n(5, beta) %>%
ungroup() %>%
arrange(topic, -beta)
top_terms
top_terms %>%
mutate(term = reorder(term, beta)) %>%
ggplot(aes(term, beta, fill = factor(topic))) +
geom_col(show.legend = FALSE) +
facet_wrap(~ topic, scales = "free") +
coord_flip()
top_terms %>%
mutate(term = reorder(term, beta)) %>%
ggplot(aes(term, beta, fill = factor(topic))) +
geom_col(show.legend = FALSE) +
facet_wrap(~ topic, scales = "free") +
coord_flip()
View(llis_df)
View(by_lesson)
View(by_lesson_word)
View(word_counts)
View(lesson_topics)
top_terms
topic22_terms <- lesson_topics %>%
filter(topic == 22) %>%
arrange(topic, -beta) %>%
top_n(40, beta)
View(topic22_terms)
llis_stop_words <- topic22_terms[1:27, 2]
llis_stop_words <- llis_stop_words %>%
rename(word = term) %>%
mutate(lexicon = rep("custom", 27))
my_stop_words <- bind_rows(stop_words, llis_stop_words)
tail(my_stop_words, 27)
word_counts <- word_counts %>%
anti_join(my_stop_words) %>%
count(title, word, sort = TRUE) %>%
ungroup()
word_counts <- word_counts %>%
anti_join(my_stop_words) %>%
count(title, word, sort = TRUE) %>%
ungroup()
lesson_dtm <- word_counts %>%
cast_dtm(title, word, n)
lesson_dtm
system.time(lesson_lda <- LDA(lesson_dtm, k = 27, control = list(seed = 0622)))
lesson_lda
lesson_topics <- tidy(lesson_lda, matrix = "beta")
lesson_topics
top_terms <- lesson_topics %>%
group_by(topic) %>%
top_n(5, beta) %>%
ungroup() %>%
arrange(topic, -beta)
top_terms
top_terms %>%
mutate(term = reorder(term, beta)) %>%
ggplot(aes(term, beta, fill = factor(topic))) +
geom_col(show.legend = FALSE) +
facet_wrap(~ topic, scales = "free") +
coord_flip()
library(LDAvis)
library(LDAvisData)
data(Jeopardy, package="LDAvisData")
json <- with(Jeopardy,
createJSON(phi, theta, doc.length, vocab, term.frequency))
serVis(json) # Check out Topic 22 (bodies of water!)
