docker run \
    --detach \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    --volume=$HOME/neo4j/logs:/logs \
    --ulimit=nofile=40000:40000 \
    --volume=$HOME/neo4j/conf:/conf \
    --volume=$HOME/neo4j/plugins:/plugins \
    neo4j:3.3


Run initially to dump a copy of config file
docker run \
    --detach \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    --volume=$HOME/neo4j/logs:/logs \
    --volume=$HOME/neo4j/conf:/conf \
    --volume=$HOME/neo4j/plugins:/plugins \
    --ulimit=nofile=40000:40000 \
    --env=NEO4J_dbms_memory_pagecache_size=4G \
    neo4j:3.3 dump-config   


    docker run \
    --detach \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    --volume=$HOME/neo4j/logs:/logs \
    --volume=$HOME/neo4j/conf:/conf \
    --volume=$HOME/neo4j/plugins:/plugins \
    --ulimit=nofile=40000:40000 \
    --env=NEO4J_dbms_memory_pagecache_size=4G \
    neo4j:3.3


    docker run \
    --detach \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    --volume=$HOME/neo4j/logs:/logs \
    --ulimit=nofile=40000:40000 \
    --volume=$HOME/neo4j/conf:/conf \
    neo4j:3.3 dump-config